.projects {
    margin-bottom: 24px;
}

@media (max-width: 575.98px) {
    .projects .views-row {
        margin-bottom: 12px;
    }
}

@media (min-width: 576px) {
    .projects .view-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-column-gap: var(--gutter);
        grid-row-gap: var(--gutter);
    }
}

@media (min-width: 768px) {
    .projects .view-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .projects .view-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.projects .views-row {
    display: flex;
}

.projects .card {
    width: 100%;
    min-height: 8rem;
    border-width: 2px;
    border-color: #f7f3f5;
}

.projects .card:hover {
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.05);
    border: 2px solid var(--bs-blue);
}

@media (max-width: 575.98px) {
    .projects .card {
        flex-direction: row;
    }

    .projects .card-image-container {
        display: none;
    }
}

@media (min-width: 576px) {
    .projects .card-image-container {
        width: 100%;
        display: block;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
    }

    .projects .card-image-container img, .projects .card-image-container svg {
        object-fit: contain;
        position: absolute;
        top: 10px;
        left: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
    }
}


.projects .card-text {
    margin-bottom: 0;
}

/* Make the link cover the entire card */
.projects .card-link {
    cursor: pointer;
    display: block;
    position: absolute;
    background-color: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    text-indent: -999px;
}