<?php

/**
 * @file
 * SUBTHEME theme file.
 */


/**
 * Implements hook_preprocess_HOOK().
 */
function theport_preprocess_html(&$variables)
{
  /*
    Prefetch and link the fonts so they are non-blocking.
    @see https://pagespeedchecklist.com/asynchronous-google-fonts#all-together
  */
  $preconnect_fonts_domain = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'preconnect',
      'href' => 'https://fonts.gstatic.com',
      'crossorigin' => 1,
    ],
  ];

  // Note that we don't provide a 'noscript' fallback here because we can gracefully degrade to the system font.
  $load_font = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'stylesheet',
      'media' => 'print',
      'onload' => 'this.onload=null;this.removeAttribute(\'media\');',
      'href' => 'https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap',
    ],
  ];

  $variables['page']['#attached']['html_head'][] = [$preconnect_fonts_domain, 'preconnect_fonts_domain'];
  $variables['page']['#attached']['html_head'][] = [$load_font, 'load_font'];
}

function theport_theme_suggestions_block_alter(&$suggestions, $variables)
{
  /*
    Allow theming custom blocks.
    @see https://drupal.stackexchange.com/questions/152936/are-there-any-custom-block-type-template-naming-conventions
  */
  $content = $variables['elements']['content'];
  if (isset($content['#block_content']) && $content['#block_content'] instanceof \Drupal\block_content\BlockContentInterface) {
    $suggestions[] = 'block__' . $content['#block_content']->bundle();
  }
}
