<?php

/**
 * @file
 * SUBTHEME theme file.
 */


/**
 * Implements hook_preprocess_HOOK().
 */
function theport_preprocess_html(&$variables)
{
  $preconnect_fonts_domain = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'preconnect',
      'href' => 'https://fonts.gstatic.com',
      'crossorigin' => 1,
    ],
  ];

  $load_font = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'stylesheet',
      'media' => 'all',
      'href' => 'https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap',
    ],
  ];

  $variables['page']['#attached']['html_head'][] = [$preconnect_fonts_domain, 'preconnect_fonts_domain'];
  $variables['page']['#attached']['html_head'][] = [$load_font, 'load_font'];
}
