<?php

use Drupal\block_content\BlockContentInterface;

/**
 * @file
 * SUBTHEME theme file.
 */


/**
 * Implements hook_preprocess_HOOK().
 */
function theport_preprocess_html(&$variables)
{
  $load_font_regular = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'preload',
      'href' => '/themes/custom/theport/fonts/lato/LatoLatin-Regular.woff2',
      'as' => 'font',
      'type' => 'font/woff2',
      'crossorigin' => '',
    ],
  ];

  $load_font_bold = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'preload',
      'href' => '/themes/custom/theport/fonts/lato/LatoLatin-Bold.woff2',
      'as' => 'font',
      'type' => 'font/woff2',
      'crossorigin' => '',
    ],
  ];

  $variables['page']['#attached']['html_head'][] = [$load_font_regular, 'load_font_regular'];
  $variables['page']['#attached']['html_head'][] = [$load_font_bold, 'load_font_bold'];
}

function theport_theme_suggestions_block_alter(&$suggestions, $variables)
{
  /*
    Allow theming custom blocks.
    @see https://drupal.stackexchange.com/questions/152936/are-there-any-custom-block-type-template-naming-conventions
  */
  $content = $variables['elements']['content'];
  if (isset($content['#block_content']) && $content['#block_content'] instanceof BlockContentInterface) {
    $suggestions[] = 'block__' . $content['#block_content']->bundle();
  }
}
