@charset "UTF-8";

/* styles/main.scss */
.sdg-div {
  display: flex;
  flex-direction: column;
}
.sdg-logo {
  width: 100%;
}
.sdg-list {
  display: flex;
  gap: 0.05rem;
  flex-wrap: wrap;
  margin: 0.1rem auto;
}
.sdg-icon {
  width: 33%;
}
.grey {
  filter: gray;
  -webkit-filter: grayscale(1);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.grey:hover,
.colour:hover {
  filter: none;
  -webkit-filter: none;
  -webkit-filter: none;
  filter: none;
  box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.05);
  border: 2px solid white;
}
.react-tags {
  position: relative;
  padding: 6px 0 0 6px;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  background-color: white;
  z-index: 1;
  font-size: 1em;
  line-height: 1.2;
  cursor: text;
}
.react-tags.is-focused {
  border-color: #b1b1b1;
}
.react-tags__selected {
  display: inline;
}
.react-tags__selected button {
  display: inline-block;
  box-sizing: border-box;
  margin: 0 6px 6px 0;
  padding: 6px 8px;
  border: 1px solid #d1d1d1;
  border-radius: 2px;
  background: #f1f1f1;
  font-size: inherit;
  line-height: inherit;
}
.react-tags__selected button:after {
  content: "\2715";
  color: #aaa;
  margin-left: 8px;
}
.react-tags__selected button:hover,
.react-tags__selected button:focus {
  border-color: #b1b1b1;
}
.react-tags__search {
  display: inline-block;
  padding: 7px 2px;
  margin-bottom: 6px;
  max-width: 100%;
}
@media screen and (min-width: 30em) {
  .react-tags__search {
    position: relative;
  }
}
.react-tags__search-input {
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  font-size: inherit;
  line-height: inherit;
}
.react-tags__search-input::-ms-clear {
  display: none;
}
.react-tags__suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}
.react-tags__suggestions ul {
  margin: 4px -1px;
  padding: 0;
  list-style: none;
  background: white;
  border: 1px solid #d1d1d1;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.react-tags__suggestions ul li {
  border-bottom: 1px solid #ddd;
  padding: 6px 8px;
}
.react-tags__suggestions ul li mark {
  text-decoration: underline;
  background: none;
  font-weight: 600;
}
.react-tags__suggestions ul li:hover {
  cursor: pointer;
  background: #eee;
}
.react-tags__suggestions ul li.is-active {
  background: #b7cfe0;
}
.react-tags__suggestions ul li.is-disabled {
  opacity: 0.5;
  cursor: auto;
}
@media screen and (min-width: 30em) {
  .react-tags__suggestions {
    width: 240px;
  }
}
main .container {
  padding: 0px;
  margin: 0px;
  max-width: 100%;
}
.projects-and-filters {
  display: flex;
}
.filters-section {
  display: flex;
  flex-direction: column;
  background-color: #ececec;
  padding: 1rem;
  gap: 1rem;
}
.filters-section .sdg-div,
.filters-section .react-tags {
  min-width: 285px;
  max-width: 285px;
}
.projects {
  margin: 0 24px 24px 24px;
}
.projects .views-row {
  display: flex;
}
.projects .card {
  width: 100%;
  min-height: 8rem;
  border-width: 2px;
  border-color: #ececec;
}
.projects .card .card-text {
  margin-bottom: 0;
}
.projects .card .card-link {
  cursor: pointer;
  display: block;
  position: absolute;
  background-color: transparent;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  text-indent: -999px;
}
.projects .card ul {
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 10px 0;
}
.projects .card .card-sdgs {
  display: flex;
  gap: 10px;
}
.projects .card .card-sdgs li {
  width: 40px;
  height: 40px;
}
.projects .card .card-sdgs li img {
  width: 40px;
}
.projects .card:hover {
  box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.05);
  border: 2px solid var(--bs-blue);
}
@media (max-width: 575.98px) {
  .projects .views-row {
    margin-bottom: 12px;
  }
}
@media (min-width: 576px) {
  .projects .view-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: var(--gutter);
    grid-row-gap: var(--gutter);
  }
}
@media (min-width: 768px) {
  .projects .view-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .projects .view-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 575.98px) {
  .projects .card {
    flex-direction: row;
  }
  .projects .card-image-container {
    display: none;
  }
}
@media (min-width: 576px) {
  .projects .card-image-container {
    width: 100%;
    display: block;
    position: relative;
    padding-bottom: 56.25%;
  }
  .projects .card-image-container img,
  .projects .card-image-container svg {
    object-fit: contain;
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
  }
}
